FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV VNC_PORT=5901
ENV NO_VNC_PORT=6080
ENV VNC_RESOLUTION=1920x1080
ENV VNC_COL_DEPTH=24

# Install desktop and VNC
RUN apt-get update && apt-get install -y \
    xfce4 \
    xfce4-goodies \
    tigervnc-standalone-server \
    tigervnc-common \
    novnc \
    websockify \
    dbus-x11 \
    x11-utils \
    x11-xserver-utils \
    xdotool \
    scrot \
    imagemagick \
    firefox \
    python3 \
    python3-pip \
    curl \
    wget \
    git \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for automation
RUN pip3 install --no-cache-dir pyautogui pillow opencv-python-headless

# Create user
RUN useradd -m -s /bin/bash agent && \
    echo "agent:agent" | chpasswd && \
    adduser agent sudo

# Setup VNC
RUN mkdir -p /home/agent/.vnc && \
    echo "agent" | vncpasswd -f > /home/agent/.vnc/passwd && \
    chmod 600 /home/agent/.vnc/passwd && \
    chown -R agent:agent /home/agent/.vnc

# VNC startup script
RUN echo '#!/bin/bash\n\
export DISPLAY=:1\n\
export HOME=/home/agent\n\
rm -rf /tmp/.X1-lock /tmp/.X11-unix/X1 2>/dev/null\n\
vncserver :1 -geometry $VNC_RESOLUTION -depth $VNC_COL_DEPTH -localhost no\n\
websockify --web=/usr/share/novnc/ $NO_VNC_PORT localhost:$VNC_PORT &\n\
tail -f /dev/null\n\
' > /startup.sh && chmod +x /startup.sh

# XFCE config - disable screensaver and auto-lock
RUN mkdir -p /home/agent/.config/xfce4/xfconf/xfce-perchannel-xml && \
    echo '<?xml version="1.0" encoding="UTF-8"?>\n\
<channel name="xfce4-power-manager" version="1.0">\n\
  <property name="xfce4-power-manager" type="empty">\n\
    <property name="dpms-enabled" type="bool" value="false"/>\n\
    <property name="blank-on-ac" type="int" value="0"/>\n\
  </property>\n\
</channel>' > /home/agent/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml && \
    chown -R agent:agent /home/agent/.config

# Firefox policies (disable first-run)
RUN mkdir -p /usr/lib/firefox/distribution && \
    echo '{"policies":{"OverrideFirstRunPage":"","OverridePostUpdatePage":"","DisableProfileImport":true,"DontCheckDefaultBrowser":true}}' \
    > /usr/lib/firefox/distribution/policies.json

WORKDIR /home/agent
USER agent

EXPOSE 5901 6080

CMD ["/startup.sh"]
